
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
    }
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'net.ltgt.apt' version '0.8'
}


group 'com.chernyshov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring 
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    //hibernate
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    
    //lombok
    compile 'org.projectlombok:lombok:1.18.2'
    
    //mapstruct
    compile 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.3.0.Final'
    apt 'org.projectlombok:lombok:1.18.2'

    //test
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.mockito:mockito-core:2.11.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.0.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude(module: 'commons-logging')
        exclude(group: 'junit', module: 'junit')
    }
    //testCompile 'org.springframework.cloud:spring-cloud-stream-test-support'
    testCompile 'org.mock-server:mockserver-netty:5.5.1'
}

springBoot {
    mainClassName = 'com.chernyshov.KeycloakStarterApplication'
}
